{
  "name": "effect_learn",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.7.5",
    "effect": "^3.9.1"
  }
}